{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "32A610C5-C174-434F-BA94-5ABAE560BAD1": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "CD85F38F-0E11-4EC7-8003-3275DFC8F6BF": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "CD85F38F-0E11-4EC7-8003-3275DFC8F6BF"
}
