{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "69DC81B3-9E3F-4D1D-9303-1D510E675FD4": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "C09AA4B4-BB32-4645-ADCF-970257E71877": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "C09AA4B4-BB32-4645-ADCF-970257E71877"
}
